-S.NO- --------------Subject--------------	Se A ------------Date-----------  --Marks/100--

CS2510 Data Structures and Algorithms 		AM 0 12-FEB-21 02:00 PM-05:00 PM.  40/50 +_/50

CS2511 Data Structures and Algorithms Lab 	AM 0				   91/100 A+

CS3110 Software Engineering		 	AM 0 14-FEB-21 02:00 PM-05:00 PM.  49/60 _/40 

CS3111 Software Engineering Lab		 	CM 0				   91/100 A+

MT2210 Linear Algebra			 	AM 0 10-FEB-21 09:30 AM-12:30 PM.  48/50 + _/50

SS2300 Principles of Psychology			EM 0 11-FEB-21 02:00 PM-05:00 PM.  27.5/35 + _/75

SS2310 Principles of Sociology		 	AW 0 09-FEB-21 06:30 PM-09:30 PM.  17/20 + _/80
complete 