			Chapter # 4
======================== EX # 4.1 =======================

1. u+v is in v
2. u+v = v+u
3. u + (v + w) = (u + v) + w
4. 0 + u = u
5. u + (-u) = (-u) + u = 0.
6. ku is in V.
7. k(u + v) = ku + kv
8. (k + m)u = ku + mu
9. k(mu) = (km)(u)
10. 1u = u

======================== EX # 4.2 =======================
subspaces

u,v is in w, u+v is in w
Ku is in w.
-------------------------------------------------------
linear combinations

K1u+K2v= w than find K1= ? K2= ? 
{if equal to zero linear independent or opposite}

======================== EX # 4.3 =======================
Linear Independence

k1v1 + k2v2 + k3v3 = 0

if k1 = 0, k2 = 0, k3 = 0
from which you can conclude that v1, v2, and v3 are linearly independent.
__________________________________________________________________________________________

			Chapter # 5
======================== EX # 5.1 =======================
characteristic equations				 

XI - A (Where A is the matrix)				 
and only find the equation.			 

---------------------------------------------------------
Eigen values of the matrices


find the root of X in the matrix
1th from trials methods
2 by solve the equation

---------------------------------------------------------
Eigen vecter of the matrices

put the root's in the equation
and find the nulity.

======================== EX # 5.2 =======================
Diagonalizable

same as 5.1 

first Make the characteristic equations and then Eigen values of the matrices and
at the last Eigen vecter/base of the matrices
now a extra steps is to check the diagonalizable or not

diagonalizable == n

======================== EX # 5.3 =======================
Complex Vector Spaces

__________________________________________________________________________________________

			Chapter # 6
======================== EX # 6.4 =======================
Gram Schmidt Process



//final complete