Q f(n) = 100n^3 - 7n^3 + 14n^2
remove all the constant
f(n) = n^3 – n^3 + n^2
f(n) = O(n^3)

What is the value of the postfix expression 6 3 2 4 + – *?
6 3 2 4 + – *
6-3*2+4
-18


f(n) = (log n)(n + n^2)
nlog n + n^2logn
O(n^2logn)

for (int i = 0; i < 10; i++) {
        stackOne.push(i);
    }
    stackOne.pop();
    stackOne.pop();
    stackOne.pop();
System.out.println(stackOne.peek());
}

6 (not given in the code).

f(n) = .001^n + 100 • 2^n
0(n^2) 



What is the time complexity of evaluation of postfix expression algorithm?
priority = ^ AND ~ 

